This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.

Folder                      Description
---------------------------------------------------------------------------------------------------------------------------

net1.1                      Contains assemblies to use with .NET Framework 1.1.

net2.0                      Contains assemblies to use with .NET Framework 2.0, 3.0 and Mono.
                            (These are the assemblies that you should normally use.)

net3.5                      Contains assemblies to use with .NET Framework 3.5.

net3.5.compact              Contains assemblies to use with .NET Compact Framework 3.5.

net4.0                      Contains assemblies to use with .NET Framework 4.0 Full.

net4.0_ClientProfile        Contains assemblies to use with .NET Framework 4.0 Client Profile.

silverlight3.5              Contains assemblies to use with Silverlight 3.5.