This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.



Folder						Description
---------------------------------------------------------------------------------------------------------------------------

net1.1						Contains assemblies to use with .NET Framework 1.0 and 1.1



net2.0						Contains assemblies to use with .NET Framework 2.0, 3.0, 3.5, 4.0 and Mono.
						This is the assemblies that you should normally use.


net3.5_ClientProfile				Contains assemblies to use with .NET Framework 3.5 or 4.0 Client Profile.
